[36mvite v6.4.1 [32mbuilding for production...[36m[39m
node.exe : 
At C:\Program Files\n
odejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (:String   
 ) [], RemoteExce    
ption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
/index.css doesn't 
exist at build time, 
it will remain 
unchanged to be 
resolved at runtime
transforming...
[32mظ£ô[39m 1764 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                [39m[1m[2m    2.26 kB[22m[1m[22m[2m ظ¤é gzip:   0.85 kB[22m
[2mdist/[22m[36massets/index-Tf0Dkxcj.js  [39m[1m[33m1,128.54 kB[39m[22m[2m ظ¤é gzip: 301.35 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpt
ions.output.manualChu
nks to improve 
chunking: https://rol
lupjs.org/configurati
on-options/#output-ma
nualchunks
- Adjust chunk size 
limit for this 
warning via build.chu
nkSizeWarningLimit.[
39m
[32mظ£ô built in 4.35s[39m
